<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</head>

<body>
  <div class="navigation-container cf">
      <div class="logo-info">
        <a href=" ">
          <img src=media/logo_vertikali.png>
          <div class="logo-text">
              dizaina darbnīca
          </div>
        </a>
      </div>
      <nav class="main-nav">
          <a class="navi active" href="#header">Sākums</a>
          <a class="navi" href="#offers">Pakalpojumi</a>
          <a class="navi" href="#our-work">Darbi</a>
          <a class="navi" href="#team">Komanda</a>
          <a class="navi" href="#contact">Sazināties</a>
      </nav>
  </div>
    <div id="header" class="header">
        <div class="slider-vertical">
            <button class="slider-button active"></button>
            <button class="slider-button"></button>
            <button class="slider-button"></button>
        </div>
        <div class="slider-main cf">
            <img src="media/Logo-horizontali.png">
            <div class="main-description">Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu - vai tas būtu mājas lapas prototips, makets, logotips - kas palīdz sasniegt nepieciešamo rezultātu - pārdot preci, izglītot, izklaidēt
                vai informēt.</div>
        </div>

        <div class="slider-footer cf">
            <nav class="social">
                <a href="#" class="social-main active"><i class="fa fa-twitter fa-2x"></i></a></li>
                <a href="#" class="social-main"><i class="fa fa-facebook fa-2x"></i></a></li>
                <a href="#" class="social-main"><i class="fa fa-dribbble fa-2x"></i></a></li>
                <a href="#" class="social-main"><i class="fa fa-behance fa-2x"></i></a></li>
            </nav>
        </div>
    </div>
    <!-- PAKALPOJUMU SADALA-->
    <div id="offers" class="container-offers cf">
        <div class="container-title">
            <h1>PAKALPOJUMI</h1>
        </div>
        <div class="offer-blocks-container cf">
            <div class="one-offer-block">
                <img src="media/brush.svg">
                <h3>GRAFISKAIS DIZAINS</h3>
                <p>Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām</p>
            </div>
            <div class="one-offer-block">
                <img src="media/eye.svg">
                <h3>POLIGRĀFIJA</h3>
                <p>Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</p>
            </div>
            <div class="one-offer-block">
                <img src="media/uiux.svg">
                <h3>UI/UX DIZAINS</h3>
                <p>Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</p>
            </div>
            <div class="one-offer-block">
                <img src="media/camera.svg">
                <h3>FOTO / VIDEO APSTRĀDE</h3>
                <p>Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</p>
            </div>
        </div>
    </div>
    <!-- PAKALPOJUMU SADALA-->

    <!-- MUSU DARBI -->
    <div id="our-work" class="container-work cf">
        <h1>MŪSU DARBI</h1>
        <div class="description-work cf">
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.<p>
        </div>
        <nav class="work-nav">
            <a class="work-btn active" href=" ">viss</a>
            <a class="work-btn" href=" ">identitāte</a>
            <a class="work-btn" href=" ">web dizains</a>
            <a class="work-btn" href=" ">aplikāciju dizains</a>
            <a class="work-btn" href=" ">fotogrāfija</a>
        </nav>
        <div class="slider-horizontal">
            <button class="slider-button active"></button>
            <button class="slider-button"></button>
            <button class="slider-button"></button>
        </div>
    </div>
    <div class="work-gallery cf">
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work1.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work2.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work3.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work4.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work5.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work6.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work7.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
        <div class="our-work-block">
            <div class="our-work-image">
                <img src="media/work8.jpg">
                <div class="work-overlay">
                  <div class="work-comments">
                  <a href=" ">
                      <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
                    <div class="work-heading">Proin gravida nibh vel velit</div>
                      Fotogrāfija
                  </a>
                </div>
                </div>
            </div>
        </div>
    </div>

<div class="pricelist-container">
  <div class="pricelist cf">
    <h1>CENRĀDIS</h1>
    <nav class="price-nav">
        <a class="price-btn active" href=" ">identitāte</a>
        <a class="price-btn" href=" ">web dizains</a>
        <a class="price-btn" href=" ">aplikāciju dizains</a>
        <a class="price-btn" href=" ">fotogrāfija</a>
    </nav>
  </div>
    <div class="table-pricelist cf">
      <table class="prices">
        <thead>
        <tr>
          <th>START</th>
          <th>BASIC</th>
          <th class="highlighted">PRO</th>
          <th>SUPER</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5 users</td>
          <td>10 users</td>
          <td class="highlighted">100 users</td>
          <td>Unlimited users</td>
      </tr>
      <tr>
          <td>10 projects</td>
          <td>50 projects</td>
          <td class="highlighted">Unlimited projects</td>
          <td>Unlimited projects</td>
      </tr>
      <tr>
          <td>10GB amount of space</td>
          <td>50GB amount of space</td>
          <td class="highlighted">1TB amount of space</td>
          <td>Unlimited amount of space</td>
      </tr>
      <tr>
          <td>5 e-mail accounts</td>
          <td>10 e-mail accounts</td>
          <td class="highlighted">100 e-mail accounts</td>
          <td>Unlimited e-mail accounts</td>
      </tr>
      <tr class="monthly-prices">
          <td>19 &euro;</td>
          <td>29 &euro;</td>
          <td class="highlighted">49 &euro;</td>
          <td>99 &euro;</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>
        <button class="sign-up" type="button">sign up</button>
      </td>
      <td>
        <button class="sign-up" type="button">sign up</button>
      </td>
      <td class="highlighted">
        <button class="sign-up activated" type="button">sign up</button>
      </td>
      <td>
        <button class="sign-up" type="button">sign up</button>
      </td>
      </tr>
    </tfoot>
      </table>
    </div>
</div>

    <!-- MUSU DARBI -->
    <div id="team">
        <div class="team-container cf">
            <h1>MŪSU KOMANDA</h1>
            <p class="team-description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna
                eu felis dapibus condimentum sit amet a augue</p>
            <div class="slider-horizontal">
                <button class="slider-button active"></button>
                <button class="slider-button"></button>
                <button class="slider-button"></button>
            </div>
            <div class="team-block-container cf">
                <div class="one-team-block">
                    <div class="team-image">
                        <img src="media/team1.jpg">
                        <div class="team-overlay">
                            <div class="team-comments">
                              <div class="team-heading">
                                Proin gravida nibh vel velit auctor aliquet
                              </div>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                            </div>
                            <div class="team-social-blocks">
                              <a href="#" class="team-social"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    <div class="team-member">Jānis Pirmais</div>
                    <div class="team-position">Izpilddirektors</div>
                  </div>
                </div>
                <div class="one-team-block">
                    <div class="team-image">
                        <img src="media/team2.jpg">
                        <div class="team-overlay">
                          <div class="team-comments">
                            <div class="team-heading">
                              Proin gravida nibh vel velit auctor aliquet
                            </div>
                              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                          </div>
                            <div class="team-social-blocks">
                              <a href="#" class="team-social"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="team-member">Annija Otrā</div>
                        <div class="team-position">Grafiskā dizainere</div>
                    </div>
                </div>
                <div class="one-team-block">
                    <div class="team-image">
                        <img src="media/team3.jpg">
                        <div class="team-overlay">
                          <div class="team-comments">
                            <div class="team-heading">
                              Proin gravida nibh vel velit auctor aliquet
                            </div>
                              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                          </div>
                            <div class="team-social-blocks">
                              <a href="#" class="team-social"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">Kristaps Trešais</div>
                    <div class="team-position">Front-end izstrādātājs</div>
                </div>
                <div class="one-team-block">
                    <div class="team-image">
                        <img src="media/team4.jpg">
                        <div class="team-overlay">
                          <div class="team-comments">
                            <div class="team-heading">
                              Proin gravida nibh vel velit auctor aliquet
                            </div>
                              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                          </div>
                            <div class="team-social-blocks">
                              <a href="#" class="team-social"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="team-social"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">Ketija Ceturtā</div>
                    <div class="team-position">UI/UX dizainere</div>
                </div>
            </div>
        </div>

        <div id="contact" class="container-contact cf">
            <h1>SAZINĀTIES</h1>
            <div class="contact-form">
                <form id="contact-form" action="demo_form.asp" method="get">
                    <div class="form-field">
                        <input type="text" name="fname" placeholder="Vārds Uzvārds">
                    </div>
                    <div class="form-field">
                        <input type="text" name="email" placeholder="E-pasts">
                    </div>
                    <div class="form-area">
                        <textarea type="textarea" name="question" placeholder="Tavs jautājums"></textarea>
                    </div>
                    <div class="form-button">
                        <input type="submit" value="SŪTĪT ZIŅU">
                    </div>
                    <div class="adress">
                        Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // hello@moodcreations.eu
                    </div>
                </form>
            </div>
        </div>

        <div class="map-container cf">
            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
            <div id='gmap_canvas' style='height:600px;width:100%;'></div>
            <style>
                #gmap_canvas img {
                    max-width: none!important;
                    background: none!important
                }
            </style>
        </div>
        <script type='text/javascript'>
            function init_map() {
                var myOptions = {
                    scrollwheel: false,
                    zoom: 15,
                    center: new google.maps.LatLng(56.9416185, 24.093912600000067),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                marker = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(56.9416185, 24.093912600000067)
                });
                infowindow = new google.maps.InfoWindow({
                    content: none
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
            }
            google.maps.event.addDomListener(window, 'load', init_map);
        </script>


        <div class="copyright cf">
            &copy; Copyright tekstam ir jābūt šeit,2016
        </div>
    </div>
</body>

</html>
